LightDays/View/MainPage.xaml

<Page
    x:Class="Days.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Days"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:aniex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="820"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CoverGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="CoverGrid.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="CBGImageBorder.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="CBGImageBorder.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="FoldViewGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="FoldViewGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="FoldViewGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="FoldViewGrid.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    aniex:VisualExtensions.CenterPoint="50,50,0"
                    Name="CBGImageBorder">
                <Image Stretch="UniformToFill" Name="CBGImage"/>
                <animation:Implicit.Animations>
                    <animation:ScaleAnimation Duration="0:0:0.8"/>
                </animation:Implicit.Animations>
            </Border>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      Name="CoverGrid">

                <Frame x:Name="coverFrame" PointerEntered="coverFrame_PointerEntered" PointerExited="coverFrame_PointerExited">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Name="FoldViewGrid">
                <Canvas Name="shadowHost"/>
                <Rectangle Name="shadowTarget">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Frame Name="foldFrame"
                       PointerEntered="foldFrame_PointerEntered"
                       PointerExited="foldFrame_PointerExited">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</Page>
