Days/View/EditPage.xaml

<Page
    x:Class="Days.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Days"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Days.Model"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

    <Frame Name="editPageFrame" KeyDown="editPageFrame_KeyDown">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Frame.ContentTransitions>

        <Grid>
            <Grid.Background>
                <AcrylicBrush TintColor="White"
                              TintOpacity="0.7"
                              BackgroundSource="Backdrop"
                              FallbackColor="White"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="&#xE711;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="50" Width="50" FontSize="20" Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" x:Uid="CancelButton"
                Click="Button_Click"  Grid.Row="0"/>

            <Button Content="&#xE73E;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="50" Width="50" FontSize="20" Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" x:Uid="AddConfirmButton"
                Click="Button_Click_1"  Grid.Row="0"/>

            <TextBlock x:Uid="EditPageBlock" FontSize="25" FontWeight="Bold" Height="50" HorizontalAlignment="Center"
                       Grid.Row="0" Margin="0,10,0,0"/>

            <ScrollViewer Grid.Row="1">
                <StackPanel Margin="5,10,5,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="AddEventTitle" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="17" Width="35"/>
                        <TextBox Width="320" VerticalAlignment="Center"
                                 Margin="10,10,10,10" Name="title" Text="{x:Bind editedEvent.title, Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="AddEventDate" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="17" Width="35"/>
                        <DatePicker Margin="10,10,10,5" Width="320" Name="date" DateChanged="date_DateChanged"
                                    DayFormat="{}{day.integer} {dayofweek.abbreviated}"
                                    Date="{x:Bind editedEvent.date}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE167;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="75,10,10,5"
                                       FontSize="20" HorizontalAlignment="Center"/>

                        <ComboBox Name="checkComboBox" Width="88" Margin="5,10,5,5"
                                      SelectionChanged="checkComboBox_SelectionChanged">
                            <ComboBoxItem x:Uid="DaysSelector1" Name="past"/>

                            <ComboBoxItem x:Uid="DaysSelector2" Name="future"/>
                        </ComboBox>

                        <TextBox Name="daysTextBox"
                                     Margin="5,10,5,5" Width="100" InputScope="NumericPin"
                                     BeforeTextChanging="daysTextBox_BeforeTextChanging"
                                     TextChanged="daysTextBox_TextChanged"
                                     />

                        <TextBlock x:Uid="DaysBlock" Margin="5,10,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Button Content="&#xE783;" FontFamily="Segoe MDL2 Assets" Background="Transparent"
                                    Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontSize="20" Margin="5,10,5,5" BorderThickness="1">
                            <Button.Flyout>
                                <Flyout FlyoutPresenterStyle="{StaticResource AcrylicFlyout}">
                                    <TextBlock x:Uid="DaysSelectorNote"
                                                   TextWrapping="Wrap"
                                                   MaxWidth="200"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="CataBlock" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="17"/>
                        <ComboBox x:Uid="CataPlaceholder" Name="catagory" Width="320" Margin="10,10,10,10"
                                  SelectedIndex="{x:Bind selectedFoldIndex, Mode=OneWay}">
                            <ComboBoxItem x:Uid="BasicCombo" Name="basicEvent"/>

                            <ComboBoxItem x:Uid="LifeCombo" Name="lifeEvent"/>

                            <ComboBoxItem x:Uid="LoveCombo" Name="loveEvent"/>

                            <ComboBoxItem x:Uid="BirthdayCombo" Name="birthdayEvent"/>

                            <ComboBoxItem x:Uid="FestivalCombo" Name="festivalEvent"/>

                            <ComboBoxItem x:Uid="EntertainmentCombo" Name="entertainmentEvent"/>

                            <ComboBoxItem x:Uid="StudyCombo" Name="studyEvent"/>

                            <ComboBoxItem x:Uid="WorkCombo" Name="workEvent"/>

                            <ComboBoxItem x:Uid="OtherCombo" Name="otherEvent"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="SetCoverSwitch" VerticalAlignment="Center" Margin="10,10,10,0" FontSize="17"/>
                        <ToggleSwitch x:Uid="Switch" VerticalAlignment="Center" Margin="10,10,10,0"
                                      Name="CoverPageToggle" Toggled="CoverPageToggle_Toggled"/>
                    </StackPanel>

                    <StackPanel>
                        <RadioButton x:Uid="newCoverRadio1" Name="newCoverEventRadioButton" Margin="30,0,0,0"
                                     FontSize="17" Checked="newCoverEventRadioButton_Checked"/>
                        <TextBlock x:Uid="Note1" FontWeight="Light" FontSize="15" Margin="30,0,0,0"
                                   Name="newCoverEventBlock"/>
                        <RadioButton x:Uid="newCoverRadio2" Name="swapCoverEventRadioButton" Margin="30,0,0,0"
                                     FontSize="17" Checked="swapCoverEventRadioButton_Checked"/>
                        <TextBlock x:Uid="Note2" FontWeight="Light" FontSize="15" Margin="30,0,0,0"/>

                        <Border BorderBrush="Black" BorderThickness="1" Margin="30,10,30,0" Width="350"
                                 HorizontalAlignment="Left">
                            <ListView Name="swapCoverEventListView" ItemsSource="{x:Bind CoverEventsCollection}"
                                 Width="350">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:CoverEvents">
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{x:Bind header}" Grid.Column="0" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" FontWeight="Bold"/>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{x:Bind title}" VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="17"
                                                           Grid.Row="0"/>

                                                <TextBlock Text="{x:Bind date.Date.ToShortDateString()}" VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="15"
                                                           Grid.Row="1"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Frame>
</Page>
