Days/View/PasswordView/checkPassword.xaml

<Page
    x:Class="Days.checkPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Days"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

    <Frame Name="checkPasswordFrame" KeyDown="checkPasswordFrame_KeyDown">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <PopupThemeTransition/>
            </TransitionCollection>
        </Frame.ContentTransitions>
        
        <Grid Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <Grid Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/Assets/LightDaysIcon.png" Stretch="Uniform"
                   Grid.Row="0" MaxWidth="100" MaxHeight="100" Margin="10,10,10,20"/>
                <Button Content="Windows Hello" Grid.Row="1" FontSize="19" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="Button_Click"
                        Foreground="White" Style="{StaticResource ButtonRevealStyle}"
                        BorderThickness="2">
                    <Button.Background>
                        <AcrylicBrush TintColor="White"
                                      TintOpacity="0.2"
                                      BackgroundSource="Backdrop"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </Frame>
</Page>
