LightDays/App.xaml

<Application
    x:Class="Days.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Days"
    >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/Resource/LightTheme.xaml" x:Key="Light"/>
                <ResourceDictionary Source="/Resource/DarkTheme.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/ExpanderHeaderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AcrylicFlyout" TargetType="FlyoutPresenter">
                <Setter Property="Background" Value="{ThemeResource Acrylic02}"/>
            </Style>

            <Style x:Key="DefaultExpanderStyle" TargetType="controls:Expander">
                <Setter Property="IsExpanded" Value="False"/>
                <Setter Property="ExpandDirection" Value="Down"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="HeaderStyle" Value="{StaticResource DefaultExpanderHeaderStyle}"/>
            </Style>

            <Style x:Key="ItemSperator" TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Margin" Value="5,0,5,2"/>
                <Setter Property="MaxWidth" Value="160"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
