LightDays/Resource/ExpanderHeaderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Days.Resource">

    <Style x:Key="DefaultExpanderHeaderStyle" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRevealStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />

                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0.0"

                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"

                                                         Storyboard.TargetName="Arrow" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>


                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />

                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0.0"

                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"

                                                         Storyboard.TargetName="Arrow" />

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                       Storyboard.TargetName="RootGrid">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />

                                        </ObjectAnimationUsingKeyFrames>



                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0.0"

                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"

                                                         Storyboard.TargetName="Arrow" />

                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                       Storyboard.TargetName="RootGrid">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

                                        </ObjectAnimationUsingKeyFrames>



                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0.0"

                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"

                                                         Storyboard.TargetName="Arrow" />

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="Checked">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                       Storyboard.TargetName="RootGrid">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="Transparent" />

                                        </ObjectAnimationUsingKeyFrames>



                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />

                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="{Binding ElementName=ArrowRotation, Path=Value}"

                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"

                                                         Storyboard.TargetName="Arrow" />

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="CheckedPointerOver">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                       Storyboard.TargetName="RootGrid">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlBackgroundListLowBrush}" />

                                        </ObjectAnimationUsingKeyFrames>



                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />

                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="{Binding ElementName=ArrowRotation, Path=Value}"

                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"

                                                         Storyboard.TargetName="Arrow" />

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="CheckedPressed">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                       Storyboard.TargetName="RootGrid">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />

                                        </ObjectAnimationUsingKeyFrames>



                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="{Binding ElementName=ArrowRotation, Path=Value}"

                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"

                                                         Storyboard.TargetName="Arrow" />

                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                       Storyboard.TargetName="RootGrid">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

                                        </ObjectAnimationUsingKeyFrames>



                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                                       Storyboard.TargetName="Arrow">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                                       Storyboard.TargetName="ContentPresenter">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />

                                        </ObjectAnimationUsingKeyFrames>



                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="{Binding ElementName=ArrowRotation, Path=Value}"

                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"

                                                         Storyboard.TargetName="Arrow" />

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="Indeterminate">

                                    <Storyboard>

                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="IndeterminatePointerOver">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                       Storyboard.TargetName="RootGrid">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

                                        </ObjectAnimationUsingKeyFrames>



                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                                       Storyboard.TargetName="Arrow">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                                       Storyboard.TargetName="ContentPresenter">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />

                                        </ObjectAnimationUsingKeyFrames>



                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="IndeterminatePressed">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                       Storyboard.TargetName="RootGrid">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />

                                        </ObjectAnimationUsingKeyFrames>



                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                                       Storyboard.TargetName="Arrow">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                                       Storyboard.TargetName="ContentPresenter">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />

                                        </ObjectAnimationUsingKeyFrames>



                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="IndeterminateDisabled">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                       Storyboard.TargetName="RootGrid">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

                                        </ObjectAnimationUsingKeyFrames>



                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                                       Storyboard.TargetName="Arrow">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                                       Storyboard.TargetName="ContentPresenter">

                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>



                            <VisualStateGroup x:Name="ExpandDirectionStates">

                                <VisualState x:Name="RightDirection" />



                                <VisualState x:Name="DownDirection" />



                                <VisualState x:Name="LeftDirection">

                                    <VisualState.Setters>

                                        <Setter Target="ArrowRotation.Value" Value="-90" />

                                    </VisualState.Setters>

                                </VisualState>



                                <VisualState x:Name="UpDirection">

                                    <VisualState.Setters>

                                        <Setter Target="ArrowRotation.Value" Value="-90" />

                                    </VisualState.Setters>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>



                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>



                        <Slider x:Name="ArrowRotation" Visibility="Collapsed" Value="90" Minimum="-180" Maximum="180" />



                        <FontIcon x:Name="Arrow"

                                  FontFamily="Segoe MDL2 Assets"

                                  FontSize="12"

                                  Glyph="&#xE76C;"

                                  RenderTransformOrigin="0.5,0.5"

                                  Margin="12">

                            <FontIcon.RenderTransform>

                                <RotateTransform />

                            </FontIcon.RenderTransform>

                        </FontIcon>



                        <ContentPresenter Grid.Column="1"

                                          x:Name="ContentPresenter" 

                                          AutomationProperties.AccessibilityView="Raw"

                                          BorderBrush="{TemplateBinding BorderBrush}"

                                          BorderThickness="{TemplateBinding BorderThickness}"

                                          ContentTemplate="{TemplateBinding ContentTemplate}"

                                          ContentTransitions="{TemplateBinding ContentTransitions}"

                                          Content="{TemplateBinding Content}"

                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"

                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"

                                          Padding="{TemplateBinding Padding}"

                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"

                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"

                                          RenderTransformOrigin="0.5,0.5"

                                          Foreground="{TemplateBinding Foreground}"

                                          Margin="0,0,12,0"/>
                        <Rectangle x:Name="HoverPanel" Fill="Transparent" Grid.ColumnSpan="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
