Days/NewViewData.xaml

<Page
    x:Class="Days.NewViewData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Days"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <AcrylicBrush TintColor="White"
                              TintOpacity="0.3"
                              FallbackColor="White"
                              BackgroundSource="Backdrop"/>
            </Grid.Background>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center">
                <StackPanel Margin="40,20,40,20">
                    <TextBlock x:Uid="CoverBlock1" FontSize="18" HorizontalAlignment="Center" Margin="10,5,10,5"/>

                    <TextBlock Text="{x:Bind eventData.title, Mode=OneWay}" FontSize="20" HorizontalAlignment="Center" Margin="10,10,10,5"
                                        TextWrapping="Wrap" TextAlignment="Center" Name="titleBlock" x:FieldModifier="public"/>

                    <TextBlock Text="{x:Bind eventData.days.Days, Mode=OneWay}" FontSize="45" HorizontalAlignment="Center" 
                                   FontWeight="Bold" Margin="10,0,10,5" Name="daysBlock" x:FieldModifier="public"/>

                    <TextBlock Text="{x:Bind eventData.date.ToShortDateString(), Mode=OneWay}" FontSize="20" HorizontalAlignment="Center" 
                                   Margin="10,5,10,5" Name="dateBlock" x:FieldModifier="public"/>

                    <TextBlock Text="{x:Bind eventData.check, Mode=OneWay}" FontSize="17" HorizontalAlignment="Center" Margin="10,5,10,10"
                                   Name="checkBlock" x:FieldModifier="public"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
