Days/work.xaml

<Page
    x:Class="Days.work"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Days"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Days.Model"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="White"
                          TintOpacity="0.5"
                          FallbackColor="GhostWhite"
                          BackgroundSource="HostBackdrop"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{x:Bind eventList}" Grid.Row="0"
                  Name="EventListView">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Events">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind title}" Grid.Row="0" VerticalAlignment="Center"
                               Grid.Column="0" Margin="0,10,3,3" TextWrapping="Wrap"
                               FontSize="17"/>
                        <TextBlock Text="{x:Bind date.Date.ToShortDateString()}" Grid.Row="1" VerticalAlignment="Center"
                               Grid.Column="0" Margin="0,0,3,10" TextWrapping="Wrap"
                               FontSize="16"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"
                                 Grid.Row="0">
                            <TextBlock Text="{x:Bind days.Days}" Margin="0,5,0,0"
                               FontSize="25" FontWeight="Bold" TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                            <TextBlock x:Uid="DaysBlock" VerticalAlignment="Center" Margin="2,10,2,2" HorizontalAlignment="Center"
                                   />
                        </StackPanel>

                        <TextBlock Text="{x:Bind check}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                               />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="&#xE792;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="50" Width="50" FontSize="17" Background="Transparent" x:Uid="EditEventButton"
                Style="{StaticResource ButtonRevealStyle}" BorderThickness="1"
                Grid.Row="1" Name="EditButton" Click="EditButton_Click">
            <Button.Flyout>
                <Flyout x:Name="EditFlyout" FlyoutPresenterStyle="{StaticResource AcrylicFlyout}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Name="EditInfo" Margin="5,5,5,5" TextWrapping="Wrap"/>

                        <Button x:Uid="EditEventFlyout" Background="LightSkyBlue" Grid.Row="1" Margin="5,5,5,5"
                                Name="EditEvent" HorizontalAlignment="Stretch" x:FieldModifier="public"
                                Style="{StaticResource ButtonRevealStyle}" BorderThickness="1"
                                Click="EditEvent_Click"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button Content="&#xE107;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="50" Width="50" FontSize="17" Background="Transparent" x:Uid="DelEventButton"
                Style="{StaticResource ButtonRevealStyle}" BorderThickness="1"
                Grid.Row="1" Name="DeleteButton" Click="DeleteButton_Click">
            <Button.Flyout>
                <Flyout x:Name="DeleteFlyout" FlyoutPresenterStyle="{StaticResource AcrylicFlyout}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Name="DeleteInfo" Margin="5,5,5,5" TextWrapping="Wrap"/>
                        <Button x:Uid="DelEventFlyout" Background="LightSkyBlue" Grid.Row="1" Margin="5,5,5,5"
                                Name="ConfirmButton" HorizontalAlignment="Stretch" Foreground="White"
                                Style="{StaticResource ButtonRevealStyle}" BorderThickness="1"
                                Click="ConfirmButton_Click"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
