LightDays/View/FoldView/foldPage.xaml

<Page
    x:Class="Days.foldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Days"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Days.Converter"
    xmlns:vm="using:Days.ViewModels"
    mc:Ignorable="d" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:FoldPageModelView/>
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="820"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="eventFrame.(Grid.Row)" Value="1"/>
                        <Setter Target="eventFrame.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="foldListView.(Grid.Row)" Value="1"/>
                        <Setter Target="foldListView.(Grid.RowSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="{ThemeResource AcrylicHost03}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Name="eventFrame" Grid.Row="0" Grid.RowSpan="2">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Visibility="{x:Bind viewModel.isMottoShown, Converter={StaticResource BoolToVisibility}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="18" FontWeight="Light"
                           HorizontalAlignment="Right" TextWrapping="Wrap" x:Uid="Quote1"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap"
                           FontSize="18" FontWeight="Light" x:Uid="Quote2"/>
                    <TextBlock Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="3" FontWeight="Light"
                           TextWrapping="Wrap" x:Uid="QuoteAuthor"/>
                </Grid>
            </Frame>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Canvas Name="shadowHost" Grid.RowSpan="2"/>
            <Rectangle Name="shadowTarget" Grid.RowSpan="2" Fill="{ThemeResource AcrylicHost02}"/>

            <ListView Name="foldListView" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="foldListView_SelectionChanged"
                  SelectionMode="Single" Background="Transparent">

                <ListViewItem Name="basicEvents">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE787;" FontFamily="Segoe MDL2 Assets" FontSize="18"
                               VerticalAlignment="Center" Margin="2,12,5,10"/>
                        <TextBlock x:Uid="basicEventsBlock" FontSize="18" Margin="10,8,10,10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Name="lifeEvents">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE913;" FontFamily="Segoe MDL2 Assets" FontSize="18"
                               VerticalAlignment="Center" Margin="2,12,5,10"/>
                        <TextBlock x:Uid="lifeBlock" FontSize="18" Margin="10,8,10,10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Name="loveEvents">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE006;" FontFamily="Segoe MDL2 Assets" FontSize="18"
                               VerticalAlignment="Center" Margin="2,12,5,10"/>
                        <TextBlock x:Uid="loveBlock" FontSize="18" Margin="10,8,10,10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Name="birthdayEvents">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE11D;" FontFamily="Segoe MDL2 Assets" FontSize="18"
                               VerticalAlignment="Center" Margin="2,12,5,10"/>
                        <TextBlock x:Uid="birthdayBlock" FontSize="18" Margin="10,8,10,10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Name="festivalEvents">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xED55;" FontFamily="Segoe MDL2 Assets" FontSize="18"
                               VerticalAlignment="Center" Margin="2,12,5,10"/>
                        <TextBlock x:Uid="festivalBlock" FontSize="18" Margin="10,8,10,10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Name="entertainmentEvents">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xED56;" FontFamily="Segoe MDL2 Assets" FontSize="18"
                               VerticalAlignment="Center" Margin="2,12,5,10"/>
                        <TextBlock x:Uid="entertainmentBlock" FontSize="18" Margin="10,8,10,10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Name="studyEvents">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEB3C;" FontFamily="Segoe MDL2 Assets" FontSize="18"
                               VerticalAlignment="Center" Margin="2,12,5,10"/>
                        <TextBlock x:Uid="studyBlock" FontSize="18" Margin="10,8,10,10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Name="workEvents">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEADF;" FontFamily="Segoe MDL2 Assets" FontSize="18"
                               VerticalAlignment="Center" Margin="2,12,5,10"/>
                        <TextBlock x:Uid="workBlock" FontSize="18" Margin="10,8,10,10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Name="otherEvents">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xF0E2;" FontFamily="Segoe MDL2 Assets" FontSize="18"
                               VerticalAlignment="Center" Margin="2,12,5,10"/>
                        <TextBlock x:Uid="otherBlock" FontSize="18" Margin="10,8,10,10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
